{
  "name": "msgraphdashboard",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "ts-node server/server.ts",
    "prod": "ts-node server/server.ts",
    "watch-local": "concurrently \"cd client && nodemon server.ts\" \"cd client && npm start\"",
    "watch-dev": "concurrently \"nodemon server/server.ts\" \"cd client && npm start\"",
    "watch-be": "nodemon server/server.ts",
    "install": "concurrently \"cd server && npm i \" \"cd client && npm i\"",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adbahrani/MSGraphDashBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adbahrani/MSGraphDashBoard/issues"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "heroku": "^8.1.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "description": ""
}
